name: Docker Image CI

on:
  push:
    branches: [ master ]
      paths:
        - "artic-illumina-inputdata/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
      - uses: actions/checkout@v1

      - name: push-docker-gcr
        uses: raccoondev/push-docker-gcr
        with:
          gcr_host: gcrp.io
          image_name: artic-illujmina-inputdata
          image_tag: latest
          env:
            GCLOUD_SERVICE_KEY: ${{ secrets.GCLOUD_SERVICE_KEY }}
            GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}

