apiVersion: v1
kind: ConfigMap
metadata:
  name: ena-wms-config
  namespace: default
data:
  git-sync-repo: "https://github.com/enasequence/covid-workflow-manager.git"
  git-sync-dest: "/git"
  git-sync-branch: "log-and-retry"
  git-sync-rev: "FETCH_HEAD"
  git-sync-wait: "10"

