apiVersion: v1
kind: Service
metadata:
  name: auspice-svc
  labels:
    app: auspice-svc
spec:
  ports:
  - port: 4000
    protocol: TCP
    targetPort: 4000
  selector:
    app: auspice-svc
  type: LoadBalancer
# status:
#   loadBalancer: {}
