apiVersion: v1
data:
  config.json: |+
    {
        "mapTiles": {
            "api": "api_address",
            "attribution": "HTML-formatted attribution string to be displayed in bottom-right-hand corner of map",
            "mapboxWordMark": true
        }
    }

kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-23T13:48:41Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:config.json: {}
    manager: kubectl-create
    operation: Update
    time: "2021-06-23T13:48:41Z"
  name: auspice-config
  namespace: default
  selfLink: /api/v1/namespaces/default/configmaps/auspice-config
  uid: eac26012-9544-4741-a875-0a80f338b854
