apiVersion: apps/v1
kind: Deployment
metadata:
  name: auspice
  labels:
    app: auspice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auspice
  template:
    metadata:
      labels:
        app: auspice
    spec:
      containers:
      - name: auspice
        image: rmwthorne/test
        command: ["auspice", "view", "--datasetDir", "/data/datasets"]
        ports:
        - containerPort: 4000
        volumeMounts:
          - name: datasets
            mountPath: /datasets
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "512Mi"
            cpu: "1000m"
      volumes:
        - name: datasets
          persistentVolumeClaim:
            claimName: nextstrain-data-pvc

