apiVersion: v1
kind: Service
metadata:
  name: auspice-svc
  labels:
    app: auspice
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4000
  selector:
    app: auspice
  type: LoadBalancer
