apiVersion: v1
kind: ConfigMap
metadata:
  namespace: nextstrain
  name: auspice-config
data:
  config.json: |+
    {
        "mapTiles": {
            "api": "https://api.mapbox.com/styles/v1/trvrb/ciu03v244002o2in5hlm3q6w2/tiles/256/{z}/{x}/{y}?access_token=sk.eyJ1IjoicnRob3JuZSIsImEiOiJja3FiOWFheHAwa2ZqMm9vdmZsYmc3YmI5In0.0AChNxs4dQoRJgDWQMBVGw",
            "attribution": "Test"
        },
        "browserTitle": "Data Hubs - Auspice",
        "sidebarTheme": {
          "background": "#c6e8ec",
          "color": "#333"
        }
    }
