apiVersion: v1
kind: ConfigMap
metadata:
  namespace: nextstrain
  name: auspice-config
data:
  config.json: |+
    {
        "mapTiles": {
            "api": "https://api.mapbox.com...",
            "attribution": "Test"
        },
        "browserTitle": "Data Hubs - Auspice",
        "sidebarTheme": {
          "background": "#c6e8ec",
          "color": "#333"
        }
    }
