apiVersion: v1
kind: ConfigMap
metadata:
  name: artic-sourcecode-config
  namespace: covid
  # labels:
  # annotations:
data:
  git-sync-dest: "/git"
  git-sync-repo: "https://github.com/ctr26/ncov2019-artic-nf"
  git-sync-rev: "FETCH_HEAD"
  git-sync-wait: "10"
  git-sync-branch: "master"
