name: artic-illumina-inputdata push

on:
  push:
    branches: 
      - move-registry
    # paths:
    #   - "artic-illumina-inputdata/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: push-docker-gcr
        uses: raccoondev/push-docker-gcr@v1
        with:
          gcr_host: ${{ secrets.GCLOUD_HOST }}
          image_name: covid-workflow-manager/artic-illumina-inputdata
          image_tag: latest
        env:
          GCLOUD_SERVICE_KEY: ${{ secrets.GCLOUD_SERVICE_KEY }}
          GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}

