name: artic-illumina-inputdata push

on:
  push:
    branches: 
      - move-registry
    # paths:
    #   - "artic-illumina-inputdata/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: setup gcp
        uses: google-github-actions/setup-gcloud@v0.3.0
        with:
          service_account_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
          project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
          export_default_credentials: true

      - name: configure credentials
        run: |
          gcloud auth configure-docker -q

      - name: build & push image
        uses: kurkop/push-docker-gcr@v1.2.2
        with:
          gcr_host: docker.pkg.dev
          gcr_project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
          gcr_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
          docker_image_name: covid-workflow-manager/artic-illumina-inputdata
          docker_image_tag: latest
          dockerfile: artic-illumina-inputdata/Dockerfile
          docker_context: artic-illumina-inputdata/ 

